spring.application.name=liquibase-explorer
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Configurazione della connessione al database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=matteoroxis
spring.datasource.password=matteoroxis
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.liquibase=DEBUG